# company_contact

./: build.gradle  import-summary.txt  local.properties  settings.gradle
companyContact/: build.gradle
companyContact/src/main/: AndroidManifest.xml
companyContact/src/main/java/com/monday/companycontact/: AppContext.java  CommonStrust.java  CrashHandler.java  ICreater.java  IDataProvider.java  IInfoProvider.java  IProviderLoader.java  MyPrefs.java
companyContact/src/main/java/com/monday/companycontact/controller/: BaseController.java  DBController.java  ExtraInfoController.java  GroupController.java  ProviderController.java
companyContact/src/main/java/com/monday/companycontact/db/: ContractGroup.java  ContractGroupDao.java  DaoMaster.java  DaoSession.java  ExtraNum.java  ExtraNumDao.java  MyIterable.java  Provider.java  ProviderDao.java  ProviderList.java
companyContact/src/main/java/com/monday/companycontact/excel/: ExcelCreater.java  ExcelInfoAutoCreater.java  ExcelJxlUtil.java  ExcelUtil.java
companyContact/src/main/res/layout/: activity_add_one.xml  activity_search.xml  activity_tellme.xml  dialog_wrong.xml  file_item.xml  provider_checkable_item.xml  provider_detail_item.xml  provider_item.xml
companyContact/src/main/res/menu/: edit.xml
companyContact/src/main/res/values/: strings.xml  styles.xml  sus_strings_en.xml
companyContact/src/main/res/values-ar/: sus_strings_ar.xml
companyContact/src/main/res/values-es/: sus_strings_es.xml
companyContact/src/main/res/values-fr/: sus_strings_fr.xml
companyContact/src/main/res/values-in/: sus_strings_in.xml
companyContact/src/main/res/values-vi/: sus_strings_vi.xml
companyContact/src/main/res/values-zh-rTW/: sus_strings_zh-TW.xml
companyContact/src/main/res/xml/: searchable.xml
(+34 files in other folders)
