apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion='4.0.0'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.monday.companycontact"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':daoCore')
    compile project(':indexableListView')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jxl.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/poi-3.9-20121203.jar')
    compile files('libs/poi-ooxml-3.9-20121203.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_whatsapp.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
}
